<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Button</title>
    <style>
        .meme-generator{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .btn{
            padding: 8px 20px;
            border: none;
            border: 2px solid black;
            margin: 24px 0;
            font-size: 20px;
            color: rgb(239, 83, 109);
            background-color: antiquewhite;
            cursor: pointer;
            transition: all 400ms ease;
        }

        .meme-generator .btn:hover{
            padding: 8px 36px;
            border: 4px solid rgb(104, 85, 85);  
        }

        .img{
            height: 430px;
            object-fit: cover;
        }

        .meme-title{

        }

        .meme-author{
            margin: 8px;
        }

    </style>
    <script>
        const generateBtn=document.querySelector(".meme-generator .btn");
        const memeImage=document.querySelector(".meme-generator  img");
        const memeTitle=document.querySelector(".meme-generator .meme-title");
        const memeAuthor=document.querySelector(".meme-generator .meme-author");


        const updateDetails =(url, title, author) =>{
            memeImage.setAttribute("src",url);
            memeTitle.innerHTML=title;
            memeAuthor.innerHTML=  `Meme by : ${author}` ;

        }

        const generateMeme= () => {
            fetch("https://meme-api.com/gimme/wholesomememes")
            .then(respone => response.json())
            .then(data =>{
                updateDetails(data.url, data.title, data.author)
            })
        };

        generateBtn.addEventListener("click",generateMeme);

        generateMeme();
    </script>
</head>

<body>
    <div class="meme-generator">
        <button class="btn">GENERATE MEME</button>
        <h2 class="meme-title">Loading...</h2>
        <img src="" alt="" class="img"/>
        <div class="meme-author"></div>
    </div>
</body>
</html>



<!-- 
const generateMemeBtn = document.querySelector(
  ".meme-generator .generate-meme-btn"
);
const memeImage = document.querySelector(".meme-generator img");
const memeTitle = document.querySelector(".meme-generator .meme-title");
const memeAuthor = document.querySelector(".meme-generator .meme-author");

const updateDetails = (url, title, author) => {
  memeImage.setAttribute("src", url);
  memeTitle.innerHTML = title;
  memeAuthor.innerHTML = `Meme by: ${author}`;
};

const generateMeme = () => {
  fetch("https://meme-api.com/gimme/wholesomememes")
    .then((response) => response.json())
    .then((data) => {
      updateDetails(data.url, data.title, data.author);
    });
};

generateMemeBtn.addEventListener("click", generateMeme);

generateMeme(); -->


<!-- 
.meme-generator {
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  
  .meme-generator img {
    height: 430px;
    object-fit: cover;
  }
  
  .meme-generator .generate-meme-btn {
    padding: 8px 20px;
    border: none;
    border-left: 4px solid #222;
    border-right: 4px solid #222;
    margin: 24px 0;
    font-size: 20px;
    color: #f64d4d;
    background: #fff;
    cursor: pointer;
    transition: all 400ms ease;
  }
  
  .meme-generator .generate-meme-btn:hover {
    padding: 8px 36px;
    border-left: 8px solid #222;
    border-right: 8px solid #222;
    letter-spacing: 3px;
  }
  
  .meme-generator .meme-author {
    margin: 8px;
  } -->


<!-- 
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Random MEME Generator </title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="meme-generator">
        <button class="generate-meme-btn">Generate Meme</button>
        <h2 class="meme-title">Loading...</h2>
  
        <img src="" alt="" />
        <div class="meme-author"></div>
      </div>
  
      <script src="main.js"></script>
    </body>
  </html> -->